<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Application</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS file -->
</head>
<body>

    <!-- Login Form -->
    <div id="login-section">
        <h2>Login</h2>
        <label for="username">Username:</label>
        <input type="text" id="username">
        <label for="password">Password:</label>
        <input type="password" id="password">
        <button id="login-btn">Login</button>
        <p id="login-error" style="color: red;"></p>
    </div>

    <!-- Menu Section (Hidden initially) -->
    <div id="menu-section" style="display: none;">
        <h2>Menu</h2>
        <button id="calculator-btn">Calculator</button>
        <button id="tictactoe-btn">Tic-Tac-Toe</button>
        <p id="timer"></p>
    </div>

    <script src="app.js"></script>
</body>
</html>
